[Controls]
; Languages to compile, used as section names
Languages=Russian English
;Languages=English
;Languages=Russian English Xtree
; PAS-files to get constants from
Indexes=DNHELP.PAS COMMANDS.PAS

[Parser]
; Specify prefixes of constants which are interest for us
const=cm cd
const=hs
const=hc
const=kb
const=of
; Specify enums for same reason
type=TStrIdx
type=TDlgIdx

; Each language section should contain four filenames:
; source/destination for LNG/DLG files
; If you haven't LNG file sources set ProcessDLs to "No"
; In this case LngOutput should point to compiled .LNG

[English]
ProcessDLs=Yes
LngInput=RESOURCE\ENGLISH\DN.DNL
DlgInput=RESOURCE\ENGLISH\DN.DNR
LngOutput=EXE\DN.LNG
DlgOutput=EXE\DN.DLG

[Russian]
ProcessDLs=Yes
LngInput=RESOURCE\RUSSIAN\DN.DNL
DlgInput=RESOURCE\RUSSIAN\DN.DNR
LngOutput=EXE\DNRUS.LNG
DlgOutput=EXE\DNRUS.DLG

;[XTree]
;ProcessDLs=Yes
;LngInput=RESOURCE\XTree\DN.DNL
;DlgInput=RESOURCE\XTree\DN.DNR
;LngOutput=EXE\DNXTG.LNG
;DlgOutput=EXE\DNXTG.DLG
