TEXTWIDTH
textwidth
2 0 0 0 1 0
TEXTHEIGHT
textheight
2 0 0 0 1 0
SETUSERCHARSIZE
setusercharsize
2 8 0 0 4 0
SETTEXTSTYLE
settextstyle
2 8 0 0 3 0
SETTEXTJUSTIFY
settextjustify
2 8 0 0 2 0
OUTTEXTXY
outtextxy
2 8 0 0 3 0
OUTTEXT
outtext
2 8 0 0 1 0
GETTEXTSETTINGS
gettextsettings
2 8 0 0 1 1
PUTIMAGE
putimage
2 8 0 0 4 4
GETIMAGE
getimage
2 8 0 0 5 16
IMAGESIZE
imagesize
2 0 0 0 4 0
SETRGBPALETTE
setrgbpalette
2 8 0 0 4 0
GETMAXCOLOR
getmaxcolor
2 0 0 0 0 0
GETDEFAULTPALETTE
getdefaultpalette
2 8 0 0 1 1
GETPALETTESIZE
getpalettesize
2 0 0 0 0 0
GETPALETTE
getpalette
2 8 0 0 1 1
SETPALETTE
setpalette
2 8 0 0 2 0
SETALLPALETTE
setallpalette
2 8 0 0 1 1
GETCOLOR
getcolor
2 0 0 0 0 0
GETBKCOLOR
getbkcolor
2 0 0 0 0 0
SETCOLOR
setcolor
2 8 0 0 1 0
SETBKCOLOR
setbkcolor
2 8 0 0 1 0
SECTOR
sector
2 8 0 0 6 0
PIESLICE
pieslice
2 8 0 0 5 0
SETASPECTRATIO
setaspectratio
2 8 0 0 2 0
GETASPECTRATIO
getaspectratio
2 8 0 0 2 3
FILLELLIPSE
fillellipse
2 8 0 0 4 0
ELLIPSE
ellipse
2 8 0 0 6 0
CIRCLE
circle
2 8 0 0 3 0
GETARCCOORDS
getarccoords
2 8 0 0 1 1
ARC
arc
2 8 0 0 5 0
FLOODFILL
floodfill
2 8 0 0 3 0
SETFILLPATTERN
setfillpattern
2 8 0 0 2 0
SETFILLSTYLE
setfillstyle
2 8 0 0 2 0
GETFILLPATTERN
getfillpattern
2 8 0 0 1 1
GETFILLSETTINGS
getfillsettings
2 8 0 0 1 1
FILLPOLY
fillpoly
2 8 0 0 2 2
DRAWPOLY
drawpoly
2 8 0 0 2 2
BAR3D
bar3d
2 8 0 0 6 0
BAR
bar
2 8 0 0 4 0
RECTANGLE
rectangle
2 8 0 0 4 0
SETLINESTYLE
setlinestyle
2 8 0 0 3 0
GETLINESETTINGS
getlinesettings
2 8 0 0 1 1
LINE
line
2 8 0 0 4 0
MOVEREL
moverel
2 8 0 0 2 0
MOVETO
moveto
2 8 0 0 2 0
LINEREL
linerel
2 8 0 0 2 0
LINETO
lineto
2 8 0 0 2 0
SETWRITEMODE
setwritemode
2 8 0 0 1 0
GETPIXEL
getpixel
2 0 0 0 2 0
PUTPIXEL
putpixel
2 8 0 0 3 0
SETACTIVEPAGE
setactivepage
2 8 0 0 1 0
SETVISUALPAGE
setvisualpage
2 8 0 0 1 0
CLEARVIEWPORT
clearviewport
2 8 0 0 0 0
GETVIEWSETTINGS
getviewsettings
2 8 0 0 1 1
SETVIEWPORT
setviewport
2 8 0 0 5 0
CLEARDEVICE
cleardevice
2 8 0 0 0 0
GETMAXY
getmaxy
2 0 0 0 0 0
GETMAXX
getmaxx
2 0 0 0 0 0
GETY
gety
2 0 0 0 0 0
GETX
getx
2 0 0 0 0 0
CLOSEGRAPH
closegraph
2 8 0 0 0 0
RESTORECRTMODE
restorecrtmode
2 8 0 0 0 0
GRAPHDEFAULTS
graphdefaults
2 8 0 0 0 0
GETGRAPHMODE
getgraphmode
2 0 0 0 0 0
SETGRAPHMODE
setgraphmode
2 8 0 0 1 0
GETMODENAME
getmodename
2 3 0 0 1 0
GETMODERANGE
getmoderange
2 8 0 0 3 6
GETMAXMODE
getmaxmode
2 0 0 0 0 0
SETGRAPHBUFSIZE
setgraphbufsize
2 8 0 0 1 0
INSTALLUSERFONT
installuserfont
2 0 0 0 1 0
INSTALLUSERDRIVER
installuserdriver
2 0 0 0 2 0
REGISTERBGIDRIVER
registerbgidriver
2 0 0 0 1 0
REGISTERBGIFONT
registerbgifont
2 0 0 0 1 0
INITGRAPH
initgraph
2 8 0 0 3 3
GETDRIVERNAME
getdrivername
2 3 0 0 0 0
DETECTGRAPH
detectgraph
2 8 0 0 2 3
GRAPHRESULT
graphresult
2 0 0 0 0 0
GRAPHERRORMSG
grapherrormsg
2 3 0 0 1 0
GRAPHFREEMEMPTR
graphfreememptr
0 5 0 0 -1 0
GRAPHGETMEMPTR
graphgetmemptr
0 5 0 0 -1 0
ARCCOORDSTYPE
arccoordstype
3 5 0 32767 -1 0
YEND
yend
0 0 0 32767 -1 1
XEND
xend
0 0 0 32767 -1 1
YSTART
ystart
0 0 0 32767 -1 1
XSTART
xstart
0 0 0 32767 -1 1
Y
y
0 0 0 32767 -1 1
X
x
0 0 0 32767 -1 1
VIEWPORTTYPE
viewporttype
3 5 0 1 -1 0
CLIP
clip
0 7 0 1 -1 1
Y2
y2
0 0 0 32767 -1 1
X2
x2
0 0 0 32767 -1 1
Y1
y1
0 0 0 32767 -1 1
X1
x1
0 0 0 32767 -1 1
POINTTYPE
pointtype
3 5 0 32767 -1 0
Y
y
0 0 0 32767 -1 1
X
x
0 0 0 32767 -1 1
FILLPATTERNTYPE
fillpatterntype
4 0 1 255 -1 0
FILLSETTINGSTYPE
fillsettingstype
3 5 0 0 -1 0
COLOR
color
0 0 0 0 -1 1
PATTERN
pattern
0 0 0 0 -1 1
TEXTSETTINGSTYPE
textsettingstype
3 5 0 0 -1 0
VERT
vert
0 0 0 0 -1 1
HORIZ
horiz
0 0 0 0 -1 1
CHARSIZE
charsize
0 0 0 0 -1 1
DIRECTION
direction
0 0 0 0 -1 1
FONT
font
0 0 0 0 -1 1
LINESETTINGSTYPE
linesettingstype
3 5 0 0 -1 0
THICKNESS
thickness
0 0 0 0 -1 1
PATTERN
pattern
0 0 0 0 -1 1
LINESTYLE
linestyle
0 0 0 0 -1 1
PALETTETYPE
palettetype
3 5 0 0 -1 0
COLORS
colors
4 0 0 0 -1 1
SIZE
size
0 0 0 255 -1 1
MAXCOLORS
MAXCOLORS
1 0 0 15 -1 0
TOPTEXT
TOP_TEXT
1 0 0 2 -1 0
BOTTOMTEXT
BOTTOM_TEXT
1 0 0 0 -1 0
RIGHTTEXT
RIGHT_TEXT
1 0 0 2 -1 0
CENTERTEXT
CENTER_TEXT
1 0 0 1 -1 0
LEFTTEXT
LEFT_TEXT
1 0 0 0 -1 0
NOTPUT
NOT_PUT
1 0 0 4 -1 0
ANDPUT
AND_PUT
1 0 0 3 -1 0
ORPUT
OR_PUT
1 0 0 2 -1 0
XORPUT
XOR_PUT
1 0 0 1 -1 0
COPYPUT
COPY_PUT
1 0 0 0 -1 0
NORMALPUT
NORMAL_PUT
1 0 0 0 -1 0
USERFILL
USER_FILL
1 0 0 12 -1 0
CLOSEDOTFILL
CLOSE_DOT_FILL
1 0 0 11 -1 0
WIDEDOTFILL
WIDE_DOT_FILL
1 0 0 10 -1 0
INTERLEAVEFILL
INTERLEAVE_FILL
1 0 0 9 -1 0
XHATCHFILL
XHATCH_FILL
1 0 0 8 -1 0
HATCHFILL
HATCH_FILL
1 0 0 7 -1 0
LTBKSLASHFILL
LTBKSLASH_FILL
1 0 0 6 -1 0
BKSLASHFILL
BKSLASH_FILL
1 0 0 5 -1 0
SLASHFILL
SLASH_FILL
1 0 0 4 -1 0
LTSLASHFILL
LTSLASH_FILL
1 0 0 3 -1 0
LINEFILL
LINE_FILL
1 0 0 2 -1 0
SOLIDFILL
SOLID_FILL
1 0 0 1 -1 0
EMPTYFILL
EMPTY_FILL
1 0 0 0 -1 0
TOPOFF
TOP_OFF
1 7 0 0 -1 0
TOPON
TOP_ON
1 7 0 0 -1 0
CLIPOFF
CLIP_OFF
1 7 0 0 -1 0
CLIPON
CLIP_ON
1 7 0 0 -1 0
USERCHARSIZE
USER_CHAR_SIZE
1 0 0 0 -1 0
VERTDIR
VERT_DIR
1 0 0 1 -1 0
HORIZDIR
HORIZ_DIR
1 0 0 0 -1 0
GOTHICFONT
GOTHIC_FONT
1 0 0 4 -1 0
SANSSERIFFONT
SANSSERIF_FONT
1 0 0 3 -1 0
SMALLFONT
SMALL_FONT
1 0 0 2 -1 0
TRIPLEXFONT
TRIPLEX_FONT
1 0 0 1 -1 0
DEFAULTFONT
DEFAULT_FONT
1 0 0 0 -1 0
THICKWIDTH
THICK_WIDTH
1 0 0 3 -1 0
NORMWIDTH
NORM_WIDTH
1 0 0 1 -1 0
USERBITLN
USERBIT_LINE
1 0 0 4 -1 0
DASHEDLN
DASHED_LINE
1 0 0 3 -1 0
CENTERLN
CENTER_LINE
1 0 0 2 -1 0
DOTTEDLN
DOTTED_LINE
1 0 0 1 -1 0
SOLIDLN
SOLID_LINE
1 0 0 0 -1 0
EGAWHITE
EGA_WHITE
1 0 0 63 -1 0
EGAYELLOW
EGA_YELLOW
1 0 0 62 -1 0
EGALIGHTMAGENTA
EGA_LIGHTMAGENTA
1 0 0 61 -1 0
EGALIGHTRED
EGA_LIGHTRED
1 0 0 60 -1 0
EGALIGHTCYAN
EGA_LIGHTCYAN
1 0 0 59 -1 0
EGALIGHTGREEN
EGA_LIGHTGREEN
1 0 0 58 -1 0
EGALIGHTBLUE
EGA_LIGHTBLUE
1 0 0 57 -1 0
EGADARKGRAY
EGA_DARKGRAY
1 0 0 56 -1 0
EGALIGHTGRAY
EGA_LIGHTGRAY
1 0 0 7 -1 0
EGABROWN
EGA_BROWN
1 0 0 20 -1 0
EGAMAGENTA
EGA_MAGENTA
1 0 0 5 -1 0
EGARED
EGA_RED
1 0 0 4 -1 0
EGACYAN
EGA_CYAN
1 0 0 3 -1 0
EGAGREEN
EGA_GREEN
1 0 0 2 -1 0
EGABLUE
EGA_BLUE
1 0 0 1 -1 0
EGABLACK
EGA_BLACK
1 0 0 0 -1 0
WHITE
WHITE
1 0 0 15 -1 0
YELLOW
YELLOW
1 0 0 14 -1 0
LIGHTMAGENTA
LIGHTMAGENTA
1 0 0 13 -1 0
LIGHTRED
LIGHTRED
1 0 0 12 -1 0
LIGHTCYAN
LIGHTCYAN
1 0 0 11 -1 0
LIGHTGREEN
LIGHTGREEN
1 0 0 10 -1 0
LIGHTBLUE
LIGHTBLUE
1 0 0 9 -1 0
DARKGRAY
DARKGRAY
1 0 0 8 -1 0
LIGHTGRAY
LIGHTGRAY
1 0 0 7 -1 0
BROWN
BROWN
1 0 0 6 -1 0
MAGENTA
MAGENTA
1 0 0 5 -1 0
RED
RED
1 0 0 4 -1 0
CYAN
CYAN
1 0 0 3 -1 0
GREEN
GREEN
1 0 0 2 -1 0
BLUE
BLUE
1 0 0 1 -1 0
BLACK
BLACK
1 0 0 0 -1 0
IBM8514HI
IBM8514HI
1 0 0 1 -1 0
IBM8514LO
IBM8514LO
1 0 0 0 -1 0
PC3270HI
PC3270HI
1 0 0 0 -1 0
VGAHI
VGAHI
1 0 0 2 -1 0
VGAMED
VGAMED
1 0 0 1 -1 0
VGALO
VGALO
1 0 0 0 -1 0
ATT400HI
ATT400HI
1 0 0 5 -1 0
ATT400MED
ATT400MED
1 0 0 4 -1 0
ATT400C3
ATT400C3
1 0 0 3 -1 0
ATT400C2
ATT400C2
1 0 0 2 -1 0
ATT400C1
ATT400C1
1 0 0 1 -1 0
ATT400C0
ATT400C0
1 0 0 0 -1 0
HERCMONOHI
HERCMONOHI
1 0 0 0 -1 0
EGAMONOHI
EGAMONOHI
1 0 0 3 -1 0
EGA64HI
EGA64HI
1 0 0 1 -1 0
EGA64LO
EGA64LO
1 0 0 0 -1 0
EGAHI
EGAHI
1 0 0 1 -1 0
EGALO
EGALO
1 0 0 0 -1 0
MCGAHI
MCGAHI
1 0 0 5 -1 0
MCGAMED
MCGAMED
1 0 0 4 -1 0
MCGAC3
MCGAC3
1 0 0 3 -1 0
MCGAC2
MCGAC2
1 0 0 2 -1 0
MCGAC1
MCGAC1
1 0 0 1 -1 0
MCGAC0
MCGAC0
1 0 0 0 -1 0
CGAHI
CGAHI
1 0 0 4 -1 0
CGAC3
CGAC3
1 0 0 3 -1 0
CGAC2
CGAC2
1 0 0 2 -1 0
CGAC1
CGAC1
1 0 0 1 -1 0
CGAC0
CGAC0
1 0 0 0 -1 0
PC3270
PC3270
1 0 0 10 -1 0
VGA
VGA
1 0 0 9 -1 0
ATT400
ATT400
1 0 0 8 -1 0
HERCMONO
HERCMONO
1 0 0 7 -1 0
IBM8514
IBM8514
1 0 0 6 -1 0
EGAMONO
EGAMONO
1 0 0 5 -1 0
EGA64
EGA64
1 0 0 4 -1 0
EGA
EGA
1 0 0 3 -1 0
MCGA
MCGA
1 0 0 2 -1 0
CGA
CGA
1 0 0 1 -1 0
DETECT
DETECT
1 0 0 0 -1 0
CURRENTDRIVER
CURRENTDRIVER
1 0 0 0 -1 0
GRINVALIDVERSION
grInvalidVersion
1 0 0 0 -1 0
GRINVALIDFONTNUM
grInvalidFontNum
1 0 0 0 -1 0
GRINVALIDFONT
grInvalidFont
1 0 0 0 -1 0
GRIOERROR
grIOerror
1 0 0 0 -1 0
GRERROR
grError
1 0 0 0 -1 0
GRINVALIDMODE
grInvalidMode
1 0 0 0 -1 0
GRNOFONTMEM
grNoFontMem
1 0 0 0 -1 0
GRFONTNOTFOUND
grFontNotFound
1 0 0 0 -1 0
GRNOFLOODMEM
grNoFloodMem
1 0 0 0 -1 0
GRNOSCANMEM
grNoScanMem
1 0 0 0 -1 0
GRNOLOADMEM
grNoLoadMem
1 0 0 0 -1 0
GRINVALIDDRIVER
grInvalidDriver
1 0 0 0 -1 0
GRFILENOTFOUND
grFileNotFound
1 0 0 0 -1 0
GRNOTDETECTED
grNotDetected
1 0 0 0 -1 0
GRNOINITGRAPH
grNoInitGraph
1 0 0 0 -1 0
GROK
grOk
1 0 0 0 -1 0
