dlAltTable                 'ЙЦУКЕНГШЩЗХЪ'#0#0'ФЫВАПРОЛДЖЭ'#0#0#0'ЯЧСМИТЬБЮ'

erInvalidOvrSize           ^C'Размер буфера оверлеев должен быть'^M^C'от 64 до 200 Кбайт'
dl1st,                     '1-й'
dl2YesButton,              '~Д~а'
dl2nd,                     '2-й'
dl3rd,                     '3-й'
dlAD_Delete                '~У~далить'
dlAD_Dialing               ' Набор '
dlAD_ForceDial             '~Э~кстр. набор'
dlAD_HoldUnhold            '~С~топ/звонить'
dlAD_Hold                  'Заде~р~жать'
dlAD_Unhold                'П~р~одолжить'
dlAD_Holded1               ' Задержан: '
dlAD_Holded2               ' Нажми Стоп/звонить для продолжения'
dlAD_ModemSays             ^M^M^C' Ответ модема '
dlAD_Name                  ' Авто набор - '
dlAD_NoDial                ^C'Невозможно набрать номер.'^M^C'Проверьте подключение линии'^M^M^C'Набор остановлен'
dlAD_Queue                 'Очередь ~З~вонков'
dlAD_Redial                '~П~овтор'
dlAD_Status                'Статус'
dlASCIIChart,              'ASCII символы'
dlAllButton,               '~В~се'
dlAppendButton,            '~Д~обавить'
dlApril,                   'Апр'
dlArcAdd,                  'Добавить'
dlArcDate,                 '~Дата:~ '
dlArcDelete,               ^C'Вы хотите удалить файл(ы) ?'
dlArcDest,                 '~Н~азначение'
dlArcExtract,              'Извлекаем файлы'
dlArcInto,                 ' файл(ы) в архиве'
dlArcMove,                 'Перенести'

dlArcMsg1,            ^C'Не хватает памяти '#13^C'для запуска архиватора'
dlArcMsg4,            ^C'Невозможно открыть файл'^M^C
dlArcMsg5,            ^C'Чтение прервано пользователем'
dlArcMsg6,            ^C'Плохой архив'
dlArcMsg7,            ^C'Нет файлов в архиве'
dlArcMsg8,            ^C'Не удалось запустить архиватор'^M+
                      ^C'%s'^M+
                      ^C'(Ошибка ДОС #%d)'


dlArcName,                 '~Имя:~ '
dlArcOpt,                  '~О~пции'
dlArcPSize,                '~Упаковано:~ '
dlArcPacking,               ^M^M^C'Паковка...'
dlArcRatio,                '~Компр.:~ '
dlArcReadArc,              'Читаем архив'
dlArcSetPsw,               'Установите пароль'
dlArcUSize,                '~Исходно:~ '
dlArcUnpacking,             ^M^M^C'Распаковка...'
dlAugust,                   'Авг'
dlAutoDialer                'Набор номера'
dlBootSector,               'Boot Сектор'
dlBytes,                    ' байт'
dlBytesIn,                  '~ байт в ~'
dlCalcCopy_a_s              'Копировать ~в~'
dlCalcEx_p_ression          '~В~ыражение'
dlCalculator                'Калькулятор'
dlCanNotWrite,              ^C'Не могу записать'^M^C'%s'
dlCancelButton,             'Отмена'
dlCantPrint                 ^C'Менеджер печати не может записать'^M^C'в выходное ус-во - проверьте его.'+
                            ^M^C'Печать приостановлена.'
dlCantPrintFile             ^C'Невозможно печатать файл'^M^C
dlCantReanimate,            ^C'Нельзя восстановить этот файл,'^M^C'так как первый кластер'^M^C'перезаписан'
dlCellAsIs,                 '~К~ак есть'
dlCellBool,                 '~Л~огический'
dlCellComma,                'Запята~я~'
dlCellCurrency,             '~Т~екущая'
dlCellCurrencyName,         'В~а~люта'
dlCellDec,                  'Д~е~сятичный'
dlCellDecimals,             '~Д~есятичный'
dlCellDialog,               'Форматирование блока/ячейки'
dlCellDisplay,              'Показать'
dlCellExponent,             'Э~к~спонента'
dlCellJCenter,              'Цен~т~р'
dlCellJLeft,                '~В~лево'
dlCellJRight,               'В~п~раво'
dlCellJustify,              'Выравнивание'
dlCellNothing,              'Не п~о~казывать'
dlCellPercent,              'Проце~н~т'
dlCellProtect,              '~З~ащитить'
dlCellWidth,                '~Ш~ирина колонки'
dlChangeDir,                'Сменить каталог'
dlChooseDir,                'Выберите каталог'
dlChooseFile,               'Выберите файл'
dlClear,                    '~С~тереть'
dlCloseButton,              '~З~акрыть'
dlCluster,                  'Кластер'
dlClusterRange,             'Выбор диапазона кластеров'
dlColors,                   'Цвета'
dlColorsBack,               '   Фон'
dlColorsColor,              '   Цвет'
dlColorsGroup,              'Группы'
dlColorsHighlight,          'Подсвечено'
dlColorsInverse,            'Инверсно'
dlColorsItem,               'Об''ект'
dlColorsNormal,             'Нормально'
dlColorsText,               'Текст'
dlColorsTitle               'Цвета'
dlColorsUnderline,          'Подчеркнуто'
dlCopyButton,               '~К~опи'
dlCopyOfFAT,                'Копия FATа'
dlCopyTo,                   'Копировать блок в'
dlCreatingDirectory,        'Создаю каталог'

dlDBCharacter,              'Символ'
dlDBDate,                   'Дата'
dlDBFloat,                  'Float'
dlDBLogical,                'Логический'
dlDBMemo,                   'Мемо'
dlDBNumeric,                'Число'
dlDBPicture,                'Picture'
dlDBViewCharacter,          'Символ'
dlDBViewDate,               'Дата'
dlDBViewEmpty,              ^C'Эта база пустая'
dlDBViewFloat,              'С запятой'
dlDBViewInfo,               'Структура  '
dlDBViewInfoString,         'Имя          Тип       Длина    Десятки'
dlDBViewLogical,            'Логический'
dlDBViewMemo,               'Комментарий'
dlDBViewName,               'dBase View - '
dlDBViewNoMemo,             ^C'Невозможно найти файл комментариев'
dlDBViewNumeric,            'Число'
dlDBViewPicture,            'Picture'
dlDBViewSearch,             'Поиск'
dlDBViewSearchNot,          ^C'Не могу найти строку'
dlDBViewTextSearch,         '~Т~екст для поиска'
dlDBViewViewMemo,           'Просмотр комментариев'
dlDBEditField               'Редактирование поля'
dlDBValue                   '~З~начение'
dlDBCantEdit                'Файл защищен от модификации - редактирование поля невозможно'
dlDBEmptyStruc              'Empty database '


dlDIByte,                   'байт'
dlDIBytes,                  'байт'
dlDICurDir,                 'Текущий Каталог'
dlDIDir,                    'Каталог'
dlDIEMS1,                   '~К всего, ~'
dlDIEMS2,                   '~К свободно'
dlDIFile,                   'файл'
dlDIFiles,                  'файлов'
dlDIFreeDisk,               '~ байт свободно на диске ~'
dlDIMemoryForDN,            '~ байт памяти для Навигатора'
dlDIMemoryForUser,          '~ байт памяти для работы'
dlDIMemoryTotal,            '~К байт памяти'
dlDINoFiles,                'В этом каталоге файлов нет'
dlDINone,                   'Нет'
dlDITotalDisk,              '~ байт на диске ~'
dlDIVolumeID,               'Метка тома на диске ~'
dlDIWith,                   '  '
dlDIXMSFree,                '~К байт свободной XMS памяти '
dlDITemporary         'Псевдодиск'
dlDIFileFind          'Результат поиска'
dlDIFFMask            '~Маска: ~'
dlDICurArchive        'Текущий архив:'
dlDIArcTotalFiles     'Всего файлов: ~'
dlDIPackedSize        'Размер архива: ~'
dlDIUnpackedSize      'Распакованный объем: ~'
dlDTDiskFull1,              ^C'Корневой каталог диска '
dlDTDiskFull2,              ^M^C'переполнена,'^M^C'метку тома установить нельзя.'
dlDecember,                 'Дек'
dlDeleteButton,             '~У~далить'
dlDeletingSource,           'Удаляем исходный файл'
dlDetailButton              '~Д~етали'
dlDialButton,               '~Н~абор'
dlDirectoriesLabel,         'Катало~г~и'
dlDirectory,                'Каталог'
dlDisconnect,               ^M^M^C'Рассоединение'
dlDiskFixer,                'Редактор диска'
dlDrive,                    'Диск'
dlDriveButton,              '~Д~иск...'
dlDropButton,               '~С~брос'

dlED_OpenFile               'Открыть файл'
dlED_OverQuery              ^C'файл %s'^M^C'существует. '^M^C'хотите переписать его?'
dlED_Print                  'Печать'
dlED_PrintLine              'линия %d из %d'
dlED_PrintQuery             ^C'Печатать %d линий ?'
dlED_Printed                '% отпечатано'
dlED_VertNeed               ^C'Выберите вертикальный блок для этой операции'
dlED_ModifyRO              ^C'File %s '^M^C'is marked as Read-Only.'^M^C'Modify it instead?'


dlEditButton,               '~Р~едактор'
dlEditDesc                  'Редактирование описания файла '
dlEditTitle,                'Редактор - '
dlEnvAddTitle              'Добавление Переменной'
dlEnvDelConfirm            ^C'Удалить переменную'^M^C'"%s"?'
dlEnvRenVar                'Переименование Переменной "%s"'
dlEnvVarLabel              '~П~еременные'
dlEnvVariable              '~П~еременная'
dlErase,                    'Удаление'
dlEraseCantDelDir,          ^C'Невозможно удалить каталог '
dlEraseConfirm1,            ^C'Хотите удалить'^M^C'файл '
dlEraseConfirm2,            ^C'OK для удаления'^M^C
dlEraseConfirmDir,          ^C'Вы действительно хотите'^M^C'удалить каталог '
dlEraseConfirms1,           ^C'Хотите удалить'^M^C'эти файлы ?'
dlEraseDirNotEmpty,         ^M^C'не пустой.'^M^C'Хотите удалить ?'
dlEraseRO,                  ^M^C'атрибут ТОЛЬКО для чтения.'^M^C'OK удалить?'
dlErasingDir,               'Удаляется каталог'
dlErasingFile,              'Удаляется файл'
dlErasingNoFile,            ^C'Невозможно удалить файл '
dlErrorsOccurred,           ^C'Возникли неожиданные ошибки .'^M^C'Установи "Quiet arvhive рrocessing" off'^M^C'и повтори операцию'^M^C' Для получения большей информации'
dlExportLabel,              '~Э~кспорт в'
dlExportTitle,              'Экспорт в файл'
dlExportingDIZ,             'Экспорт описаний...'
dlDeletingDIZ,              'Удаление описаний'

dlFBBBinary                 'Только ~д~воичное разделение'
dlFBBDEFragment,            'Склеить файл'
dlFBBDiskFull1,             ^C'Этот диск переполнен...'^M^C' Вставьте сдедующий диск'
dlFBBDiskFull2,             ^C'Диск полный'
dlFBBFragment,              'Рассечь файл'
dlFBBFragmentTo,            'как'
dlFBBInsertDisk,            ^C'Вставьте диск номер '
dlFBBNoCreate,              ^C'Невозможно создать файл :'^M^C'диск переполнен или ошибка диска.'^M^C'Вставьте диск номер '
dlFBBNoOpen,                ^C'Невозможно открыть файл'^M^C
dlFBBNoWrite,               ^C'Невозможно записать в файл'^M^C
dlFBBNotReadSource,         ^C'Невозможно читать исходный файл'^M^C
dlFBBOver1,                 ^C'Файл уже есть:'^M^C
dlFBBOver2,                 ^M^C'Переписать ?'
dlFBBVerify,                'Проверять после ~з~аписи'
dlSplit_To,                 ''

dlFlushingBuffers,          'Сброс буферов'

dlBytesOf                   ' батов из '

dlFCCheckingDirs            'Проверка каталога...'
dlComparing                 ^M^M^C'Сравниваются файлы...'
dlFCCopy,                   'Копирование'
dlFCCopyTo,                 '~К~опировать '
dlFCItself,                 ^M^C'Нельзя копировать в себя'
dlFCMove,                   'Переименовать/Переместить'
dlFCMoveOr,                 '~П~ереименовать или '
dlFCMoveTo,                 'Переместить '
dlFCNoCreateDir,            ^C'Невозможно создать каталог'^M^C
dlFCNoRename1,              ^C'Невозможно переименовать '
dlFCNoRename2,              ^M^C'на '
dlFCNotDiskSpace,           ^C'Недостаточно места на диске'
dlFCNotOverDir              ^C'Невозможно переписать каталог'^M^C
dlFCOver,                   ^M^C'уже есть в каталоге назначения'^M +
                            ^M^C'   Копируемый:   %s   %s байт' +
                            ^M^C' Существующий:   %s   %s байт'
dlFCRename                  'Переименовать файл'
dlFCRenameNew               '~Н~овое имя'
dlFCVerifyFailed             ^C'Ошибка верификацмм файла'^M^C
dlFC_Exists                 'Файл существует - пропущен'
dlFC_Older                  'Старый файл - пропущен'
dlFC_Reading                ' Читается '
dlFC_WasRead                ' прочитано'
dlFC_To                     'в'
dlFC_Total                  'Всего '
dlFC_Writing                ' Записывается '
dlFC_Written                ' записано'
dlFebruary,                 'Фев'
dlFile,                     'Файл'
dlFileExist,                ^C'файл %s уже есть.'^M^C'Переписать ?'
dlFileFind,                 'Поиск Файлов'
dlFileManager,              'Менеджер Файлов '
dlFileName,                 '~И~мя файла'
dlFiles,                    '~Ф~айлы'
dlFilesFound,               ' Файл(ов) найден(о)'
dlFillQuery                 ^C'Эта операция не может быть остановлена!'^M^M^C'Заполнять ?'
dlFindCantKeep              ^C'Невозможно запомнить более чем'^M^C'2000 файлов в памяти'
dlFindCellPattern,          '~О~бразец'
dlFindCellSearchAs,         'Искать в'
dlFindCellSensitive,        '~Р~азличать регистр'
dlFindCellString,           '~С~трока'
dlFindCellTitle,            'Поиск'
dlFindCellValue,            '~З~начение'
dlFindCellWhole,            '~Т~олько отдельные слова'
dlFixerFill,                'Заполнить'
dlFmtAdvButton             'П~р~офи'
dlFmtAdvWarning             ^C'Неправильное использование установок '^M^C'расширенного форматирования'^M^C'может привести к повреждению дисковода.'
dlFmtAreYou                ^C' Вы уверены что хотите форматировать ?'
dlFmtBadInterleave          ^C'Неправильный Interleave '^M^C'или аппаратная/програмная^M^C'несовместимость.'^M^M^C'Сделайте все установки'^M^C'для поддержки аппаратно/прог. части'
dlFmtCapacityLabel         '~Е~мкость'
dlFmtContQuery              ^C'Прервать операцию   '^M^M^C'Продолжить'
dlFmtDiskFormatted          ^C'Диск в ус-ве %c:'^M^M^C'Метка тома: %s'^M^M^C+
                            'Всего: %10s байт'^M^C'%10s байт в плохих секторах'+
                            ^M^C'%10s байт занято системой'+
                            ^M^C'%10s байт свободно.'^M^M^C'Идентификационный номер: %x'+
                            ^M^M^C'Форматировать другой диск?'
dlFmtDiskProtected          ^C'Диск в ус-ве %c:'^M^C'защищен от записи '^M^C'Снимите защиту и повторите снова.'
dlFmtDriveHas1             ^C' Устройство '
dlFmtDriveHas2             ': имеет следующие'^M^C' файлы и каталоги:'
dlFmtDriveLabel            '~У~стройство'
dlFmtErrorSysAreas          ^C'Возникла ошибка при записи'^M^C'системной области :'^M^M^C'%s.'^M^M^C'Процедура остановлена.'
dlFmtFTypeLabel            'Тип форматирования'
dlFmtFo_r_cedFormatting    'Обязательно ~ф~орматировать'
dlFmtMarkFullTrack         '~М~арк. плохие дорожки'
dlFmtMsgStr                 ' Всего %6s K'^M' Система -%6s K'^M' Плохое прост.-%6s K'^M'                ───────'^M' Доступно      %6s K'
dlFmtNewDisk                ^C'Вставьте %s флоппи диск в ус-во  %c:'
dlFmtNoDisk                 ^C'Нет диска в дисководе %c:'^M^M^C'Операция остановлена.'
dlFmtNoFloppy               ^C' Флоппи не установлен'
dlFmtNoSysFiles             ^C'Не могу найти системные'^M^C'файлы на C:'
dlFmtNonDos                 ^C'Режим не-ДОС,'^M^C'все ДОС-функции '^M^C'во время форматирования'^M^C'не доступны.'^M
dlFmtOptimi_z_eSectors     '~О~птимизировать сектора'
dlFmtOs2Warning             ^C'Возможно некорректное поведение форматирования,'^M^C'связанное с проблемами эмуляции дисководов под OS/2.'^M^C'Поэтому не пугайтесь каких-либо странных ошибок,'^M^C'а попробуйте использовать стандартные программы формата'
dlFmtQuickFormat            ^C'Этот диск не может быть '^M^C'Быстро отформатирован.'
dlFmtStartButton           'Старт'
dlFmtTimeStr                ^C'Расчетное время %2d:%02d:%02d'^M^C' Текущее время  %2d:%02d:%02d'
dlFmtTrack0Bad              ^C'Дорожка номер 0 плохая.'^M^C'Этот диск не может быть'^M^C'отформатирован.'
dlFmtVolumeL               '~М~етка тома'
dlFmt_D_OSFormat           '~Д~ОС формат'
dlFmt_F_astFormat          'Об~ы~чный формат'
dlFmt_M_akeDiskBootable    'Создать ~з~агрузочный диск'
dlFmt_Q_uickFormat         '~Б~ыстрый формат'
dlFmt_S_afeFormat          '~П~ереформатировать'
dlGameInfo                 ' ~Информация~ '
dlGameLevel,               '│Уров.: ~'
dlGameLines,               '│Линий: ~'
dlGameOver,                ^C'Конец игры'^M^M^C'Последний рекорд - %d'
dlGameScore,               '│~Очки:~ '
dlGameScore2               '│Очки : ~'
dlGameTitle,               'Тетрис '
dlGotoCellName,            '~В~веди номер ячейки'
dlGotoCellNum,             'Перейти к ячейке номер'
dlGrabWelcome              ^C'Используйте стрелки для перемещения'^M^C'и Shift-стрелки для изменения размера области.'^M^M^C'После отметки нажмите Enter,'^M^C'чтобы поместить содержимое области в Clipboard'
dlHelpButton,              'Помощь'
dlHexASCIIButton,          '~Н~ex/ASCII'
dlHookVectors              ^M^C'Используемые векторы:'^M^C
dlJanuary,                 'Янв'
dlJuly,                    'Июл'
dlJune,                    'Июн'
dlKillButton,              '~У~бить'
dlListDriveTop             '    Имя     ~│~ Описание '
dlLoadColorPal,            'Загрузиь цветовую палитру'
dlLoadingEditor,           ^M^M^C'Загрузка редактора...'
dlLoadingViewer,           ^M^M^C'Загрузка просмотра...'
dlMD_Manual                'Ручной '
dlMI_Buffers               'дисковые буферы'
dlMI_CmdLine               ^M^C'Параметры:'^M^C
dlMI_DeviceFlags           #3'Флаг устройства: '
dlMI_DeviceHandle1         'Заголовок устройства '
dlMI_DeviceHandle2         ' unit(s)'
dlMI_DeviceName            'Имя устройства: '
dlMI_Drives                'информацию об устройствах,'#13#3'например, текущий путь на устройстве'
dlMI_FCBs                  'информацию о файлах, открытых через FCB'
dlMI_Files                 'информацию об открытых файлах'
dlMI_IFS                   'IFS'
dlMI_PgmPath               ^C'Строка запуска:'^M^C
dlMI_ResArea               #3'Эта область резервирована ДОС'#13#3'под '
dlMI_Stacks                'внутренние стеки'
dlMI_XBuffers              'информацию о дисковых буферах,'^M^C'размещенных в расширенной памяти'
dlMNUNotFound              ^C'Файл DN.MNU не найден'
dlManualDial               'Ручной набор'
dlMarch,                   'Мар'
dlMay,                     'Май'
dlMemoryInfo               'Информация о памяти'
dlMenuParamLabel           '~П~араметры'
dlMenuParams               'Параметры меню'
dlMkDirButton,             '~С~оздать'
dlModemNoSetup             ^C'Нельзя делать установки'^M^C'пока активна передача'
dlMsgAbout                 ''
dlMsgConfirm               'Подтверждение'
dlMsgError                 'Ошибка'
dlMsgInformation           'Информация'
dlMsgQuery                 'Запрос'
dlMsgWarning               'Предупреждение'
dlNewButton,               '~Н~овый'
dlNextButton,              '~С~лед.'
dlNoButton,                '~Н~ет'
dlNoFilesFound,            'Файлы не найдены'
dlNoFilesSelected,         ' Файлы не отмечены '
dlBranch                   'Ветвь: '
dlUpDir                    'Каталог'
dlSubDir                   'Каталог'
dlNoModemPort              ^C'Не могу найти COM порт'
dlNoPossibleName           ^C'Невозможно найти имя'
dlNotRenameDir             ^C'Невозможно переименовать каталог'^M^C
dlNotSaved,                ^M^C'не записана. Записать ?'
dlNovember,                'Hоя'
dlNumberClusters,          '~К~оличество кластеров'
dlNumberSectors,           '~К~оличество секторов'
dlOCloseButton,            'Закр'
dlOKButton,                'О~К~'
dlOctober,                 'Окт'
dlOpen,                    '~О~ткрыть'
dlOpenFile,                'Открыть файл'
dlOpenFileName,            '~И~мя'
dlOptions,                 'Опции'
dlOverwriteButton,         '~П~оверх'
dlPB_CnvReport             'Телефонный номер конвертирован'
dlPB_ImportPhones          'Добавить номер'
dlPB_NoFind                ^C'Не могу найти телефонный номер(а)'
dlPB_S_earchString         '~П~оиск строки'
dlPB_SearchPhone           'Поиск номера телефона'
dlPB_Working               ^M^M^C'Выполнение...'
dlPDeleteQeury1            ^C'Удалить файл '^M^C
dlPDeleteQeury2            ^M^C'из очереди ?'
dlPManagerTitle            'Менеджер печати'
dlPasteFromLabel,          'Вставить текст и~з~'
dlPasteFromTitle,          'Вставка текста из файла'
dlPauseButton,             '~П~ауза'
dlPentix,                  'Пентикс'
dlPercentComplete,         '% выполнено'
dlPhoneAppend,             '~Д~обавить'
dlPhoneBook,               'Телефонная книга'
dlPhoneDelete,             'Уд~а~лить'
dlPhoneDeleteQuery,        ^C'Удалить эту запись ?'
dlPhoneDirDelete,          ^C' Телефонная книжка не пуста.'^M^C'Хотите удалить ?'
dlPhonesLabel,             '~Т~елефоны'

dlPhonesLabelGroup,        '~Р~азделы'
dlPhonesLabelPhones,       'Имена                           ~Т~елефоны'
dlPhonesUpDir,             ' Возврат к разделам'

dlPleaseStandBy,           ^M^M^C'Подождите...'
dlPrintCancelQuery         ^C'Закрыть очередь печати ?'
dlPrintNoInit              ^C'Не могу инициализировать'^M^C'устройство печати'
dlPrintOut                 'Введите имя выходного файла'
dlPrinting                 'Печатаю '
dlPrintingPaused           'Печать приостановлена'
dlQueryAbort               ^C'Прервать операцию?'
dlQueryCancelSearch        ^C'Прекратить поиск?'
dlQueryCreateDir           ^C'Хотите создать каталог'^M^C
dlQueryExit,               ^C'Вы хотите завершить работу с'^M^C'Дос Навигатором?'
dlQueryModified,           ^C'Файл %s'^M^C'изменен. Записать ?'
dlQueryReplace,            ^C'Заменить..  ?'
dlRead,                    'Чтение:'
dlReadingFile,             'Читаю файл'
dlReadingList              ^M^M^C'Читаю список...'
dlReanimateAverage,        'Неизвестно'
dlReanimateButton,         '~О~живить'
dlReanimateDirectory,      'Каталог'
dlReanimateGood,           'Возможно'
dlReanimateHead,           'Имя             Размер   Аттр   Дата  Время  Кластер Прогноз'
dlReanimatePoor,           'Не восст.'
dlReanimateRecovered,      'ВОССТАНОВЛЕН'
dlReanimateScan,           'Сканирование каталог...'
dlReanimateTitle,          'Реаниматор'
dlReanimateView,           'Просмотр реаним. файла'
dlReanimateWrite,          ^M^C'ДОС переписал первую букву'^M^C'в файле'^M^M^C'Введите первую букву снова'^M^M^C' %s'^M^M^C'Неправильные буквы:'^M^C'%s'
dlCantReanimateDirectory,  ^C'Невозможно восстановить этот каталог,'^M^C'так как это может повлечь за'+
                           ^M^C'собой разрушение логической структуры'^M^C'таблицы размещения файлов(FAT).'
dlReanimateNone,           'Отсутствуют'

dlHexLabel                 '~Ш~естнадцатиричная строка'
dlRenameButton,            '~И~зм.'
dlReplace,                 '~З~амениь'
dlReplacePattern,          'З~а~менить на'
dlReplacePrompt,           '~Н~е спрашивать при заменах'
dlReplaceTitle,            'Заменить'
dlRereadButton,            '~О~бновить'
dlReservedSector,          'Резерв. Сектор'
dlRootDirectory,           'Корневой каталог'
dlRunButton,               'С~т~арт'
dlS1stFAT,                 '1-я копия FAT'
dlS2ndFAT,                 '2-я копия FAT'
dlSBootSector,             '      0      Boot сектор'
dlSI_1stHard               ' Жесткий диск 1 : '
dlSI_2ndHard               ' Жесткий диск 2 : '
dlSI_COM                     '  COM порты : '
dlSI_Conventional          '    Основная : '
dlSI_DiskDrivers           'Дисковые устройства'
dlSI_Expanded              '    EMS      : '
dlSI_Extended              '    XMS      : '
dlSI_FloppyDrives          ' Гибкие диски   : '
dlSI_Heads                 ' Пов.   '
dlSI_Lpt                   ^M'  LPT порты : '
dlSI_Main                  '     Тип машины : %s'^M+
                           '            ЦПУ : %s %s MHz'^M+
                           '   Со-процессор : %s'^M+
                           '   Скорость ЦПУ : %s PC/ХТ'^M+
                           '       Тип шины : %s'
dlSI_MainBoard             'Системная плата '
dlSI_Memory                'Память'
dlSI_NotPresent            ' Отсутствуют'
dlSI_OSVer                 ^M'  Версия ОС : '
dlSI_Ports                 'Прочее'
dlSI_SectTrack             ' сект/ц'
dlSI_Tracks                ' цилиндров, '
dlSS1_0_minutes            '1~0~ минут'
dlSSA_v_ailableSavers      'В~о~зможные'
dlSSUse_M_ouse             'Управление ~м~ышью'
dlSS_1_minute              '~1~ минута'
dlSS_2_minutes             '~2~ минуты'
dlSS_5_minutes             '~5~ минут'
dlSS_A_dd                  '<─~Д~обавить
dlSS_N_ever                '~Н~е включать'
dlSS_R_emove               '~У~далить──>'
dlSS_S_electedSavers       '~А~ктивные'
dlSS_T_ime                 '~В~ремя'
dlSaveFileAsName,          '~З~аписать в'
dlSavefileAs,              'Запись в файл'
dlScanningDirs             ^M^M^C'Сканирую каталоги'
dlScreenSaverSetup         'Установка экранных заставок'
dlSearchProgress,          'Поиск .....'
dlSector,                  'Сектор'
dlSectorRange,             'Выбор диапазона секторов'
dlSelectDirectory          'Выберите каталог'
dlSelectedFiles,           ' отмеченных файлах'
dlSeptember,               'Сен'
dlSetAttr,                 'Установить атрибуты'
dlSetupButton,             '~У~ст.'
dlSkipButton,              'П~р~oп.'
dlSometh,                  'th'
dlPanelSortHotkeys         'НИРАВГ'
dlSortName,                '~И~мени'
dlSortExt,                 '~Р~асширению'
dlSortSize,                'Р~а~змеру'
dlSortDate,                '~В~ремени'
dlSortType,                '~Г~руппе'
dlSortUnsorted,            '~Н~е сортировать'
dlStartingCluster,         '~Н~ачальный кластер'
dlStartingSector,          '~Н~ачальный сектор'
dlStdDlgManyFiles,         ^C'Много файлов.'
dlStop,                    '~С~топ'
dlStoreColorPal,           'Запомнить цветовую палитру'

dlSystemInfo               'Системная информация'
dlTSRTitle                 '~T~SR программы'
dlTempDrive,               'Временный диск'
dlTermCommandsHistory      'История команд'
dlTermCopy_C_lipboard      'Копировать в ~C~liрboard'
dlTermCopy_H_istory        'Копировать в ~И~сторию'
dlTermProtocol             'Протокол : '
dlTermProtocolErrors       'Ошибки : '
dlTermProtocolEstimate     'Расчетное время - '
dlTermProtocolFile         'Файл : '
dlTermProtocolRece         'Прием : '
dlTermProtocolSent         'Передача : '
dlTermReceXmodem           'Принять файл через Xmodem/Kermit'
dlTermReceiving            'Принимаю'
dlTermSendFile             'Послать файл'
dlTermSending              'Передача'
dlTermSetLog               'Установка лог-файла для терминала'
dlTermWaitAnswer           'Ожидаю ответа'
dlTermWriteFile            'Записать файл в терминал'
dlTerminalTitle            'Терминал'
dlTetName                  '│~Имя :~ '
dlTetris,                  'Тетрис'
dlTetrisBest               ' ~Лучший~ '
dlTetrisNext               ' ~След. фигура~ '
dlTop10,                   ' Лучшая 10-ка'
dlTop10Button,             '~Т~аблица'
dlTopDate,                 '  Дата  ~│~'
dlTopName,                 '    Имя     ~│~'
dlTopOriginal,             ' Оригинал ~│~'
dlTopPacked,               ' Упакован ~│~'
dlTopPath,                 '  Путь'
dlTopRatio,                ' % ~│~'
dlTopSize,                 '  Размер  ~│~'
dlTopTime,                 'Время~│~'
dlTotal,                    'Всего: ~'
dlTotalWrite,               'Всего: '
dlTotalWrited,              'Копир.: '
dlTree1FileWith            '1 файл  '
dlTreeButton,               'Д~е~рево'
dlTreeFilesWith            ' Файлов  '
dlUnknown                  'Неизвестно'
dlUnknownWindowType        'Неизвестный тип окна'
dlUnusedDirEntry,          'Неиспользованный элемент каталог '
dlValidClusters,            ^C'Допустимые номера кластеров'^M^C'2 - '
dlValidSectors,             ^C'Допустимые номера секторов'^M^C'0 - '
dlValueNotInRange           ^C'Значение не в пределах %d до %d'
dlValuteDialog,            'Формат фалюты'
dlValuteDlgName,           '~И~мя'
dlValuteDlgSComma,         '~З~нака'
dlValuteDlgSForward,       'Расположение З~н~ака'
dlValuteDlgSymbol,         '~С~имвол'
dlViewButton,               '~С~мотр.'
dlViewCase,                 '~Р~азличать регистр'
dlViewFile,                 'Просм-'
dlViewQuery,                ^C'Информация изменена. Записать изменения ?'
dlViewSaveXlat,             ^C'Записать файл в соответствии'^M^C'с таблицей перевода?'
dlViewSearchFor,            '~И~скать'
dlWarning,                  'Предупреждение'
dlWindowManager,            'Менеджер окон'
dlWindowsLabel,             '~О~кна'
dlWorksheet,                ^C'Таблица'
dlWrite,                    'Запись:'
dlWritingFile,              'Записываю файл'
dlYesButton,                '~Д~а'
dlYesForAll,                'Принять выбор для ~в~сех файлов'
dl_B_ackground              '   ~Ф~он'
dl_C_olor                   '~Ц~вет'
dl_D_escription             '~О~писание'
dl_F_oreground              '   ~Ц~вет'
dl_G_roup                   '~Г~руппа'
dl_I_tem                    '~Э~лемент'
dl_P_honeNumber             '~Н~омер телефона'
erCantCreateFile,           ^C'Невозможно создать файл %s'^M^C
erCantOpenConfig,           ^C'Невозможно создать файл конфигурации'
erCantOpenHelp,             ^C'Невозможно открыть файл помощи.'
erCantReadDesktop,          ^C'Ошибка чтения desktoр файла'
erDeepDependence,           ^M^C'Очень сложная зависимость в'
erDesktopError,             ^C'Невозможно открыть desktoр файл'
erGotoInvalidNumber,        ^M^C'Неправильный номер ячейки'
erIntoItself,               ^M^C'Не могу скопировать в себя'
erInvalidCell,              ^M^C'Ошибка в ячейке номер'
erInvalidDesktop,           ^C'Ошибка: Неправильный desktoр файл'
erInvalidDrive,             ^C'Некорректное устройство или каталог.'
erInvalidFileFormat,        ^M^C'Неправильный формат файла'
erInvalidFileName,          ^C'Неправильное имя файла.'
erInvalidFormula,           ^M^C'Ошибка в формуле'
erInvalidFunction,          ^M^C'Неправильная функция в'
erInvalidIF,                ^M^C'Ошибка в конструкции IF в'
erInvalidValue,             ^M^C'Ошибочное значение в'
erNotDiskSpace1,            ^C'Нет места'^M^C'на устройстве %c: для копирования'^M^C'файла %s. Копировать файл ?'
erNotDiskSpace2,            ^C'Нет места'^M^C'на устройстве %c: для копирования'^M^C'файла %s.'
erNotEnoughMemory,          ^C'Недостаточно памяти для выполнения операции.'
erRecurseTooDeep,           ^M^C'Рекурсивная формула в'
erTextNotFound              ^C'Текст не найден'
erNoQuickDirs               ^C'Не определено ни одного'^M^C'каталог быстрого доступа.'
eruuNoStuff                 ^C'UU-блоки в файле не обнаружены.'
eruuUnknownMode             ^C'Неизвестный способ UU кодирования.'
eruuBlankLine               ^C'Встречена пустая строка, файл'^M^C
eruuNonUULine               ^C'Встречена не-UU строка'^M^C
eruuLineNo                  ', номер '
eruuIncorrectTerm           ^C'Файл завершается некорректно.'
dlUUDecoding                ^M^M^C'UU-кодировка файла '
dlPromptForQDir             ^C'Поместить каталога в'^M^C'список быстрого доступа?'

dlFmtTitle                 'Форматирование дискет'

dlSI_BuiltIn               'Встроенный'
dlSI_None                  'Hет'

dlCDPlayer                 'Компакт Диск'
dlCDPlayerNoCD             'В проигрывателе отсутствует диск'
dlCDTrack                  'Мелодия'
dlCDPlayTrack              'Выбор мелодии'
dlCDSelectTrack            'Мелодии'

dlCDTrackButton            '~М~елодии'
dlCDAddButton              '~Д~обавить'
dlCDDeleteButton           '~У~далить'
dlCDSaveButton             '~С~охранить'
dlCD_R_Button              '~R~'
dlCD_C_Button              '~C~'

dlCDTrackTime              'Проиграно'
dlCDTrackLeft              'Осталось'
dlCDDiskTime               'Всего проиграно'
dlCDDiskLeft               'Всего осталось'

dlCDButtonRew              '~~'
dlCDButtonPrev             '~<~'
dlCDButtonPlay             '~~'
dlCDButtonNext             '~>~'
dlCDButtonFFwd             '~~'
dlCDButtonPause            '~*~'
dlCDButtonStop             '~■~'
dlCDButtonEject            '~'#30'~'

dlCDButtonSet              'Оп~ц~ии'
dlCDButtonTime             '~В~ремя'
dlCDButtonMode             'Ре~ж~им'
dlCDButtonMix              '~М~икшер'
dlCDButtonOrder            '~С~писок'
dlCDButtonTitle            '~О~писать'

dlNoCD                     ^C'Компакт-дисковод не установлен'^M^C'или %s не запущен.'
dlCloseCD                  ^C'Закрыть проигрыватель компакт-дисков?'

dlHelp                     'Помощь'
dlOutputTitle              'Окно ДОС'
dlWKZ_Empty                ' Пусто'
dlPM_Print                 ^C'Печатать '

dlArvid_Title              'Каталог ленты Arvid'
dlArvid_Type               'Формат ленты: ~'
dlArvid_TimeUsed           'Длина ленты: ~%d~ минут (~%d~M байт)'
dlArvid_TimeLeft           'Осталось: ~%d~ минут (~%d~M байт)'
dlArvid_TapeDir            'Оглавление ленты '

dlUUEncode                 'UU Кодирование'
dlUUEncoding               'Кодируется файл '
dlUUDecode                 'UU Декодирование'
dlUUDecodingto             'Декодируется файл '
dlUUencodeSFN              'Имя исходного файла'
dlUUencodeOS               'Размер'
dlUUencodeCreated          'Дата создания'
dlUUencodeTime             'Дата кодирования'
dlUUencodeSize             'Размер UU-кода'
dlUUencodeSections         'Количество секций'
dlUUencodeLines            'Число строк в одной секции'
dlUUDecodeFiles            'Декодировано файлов :'
dlUUDecodeErrors           '             Ошибок :'
dlFileIsSmall,              ^C'Файл слишком мал. Нет смысла его UU-кодировать.'
dlMaxFiles,                 ^C'Вы указали слишком много строк для'^M +
                            ^C'каждой секции. Попробуйте уменьшить'^M +
                            ^C'этот параметр до 900 строк на секцию.'


dlOverflow             'Переполнение'
dlElapsedTime          'Прошедшее время: '
dlEditHistory          'Редактирование истории'
dlReplacesMade         ^C'Произведено %d замен'
dlScrollBack           'Буфер вывода терминала'


dlleSection            'Секция'
dlleSections           'Секции'
dlleListed             'Указано'
dlleCalculated         'Расчитано'
dlleFileSizeMismatch   'Несовпадение размера файла'
dlleFileCRCMismatch    'Несовпадение контрольной суммы(CRC) файла'
dlleErrorOpenTMP       'Невозможно открыть временный файл'
dlleCantCreate         'Не могу создать'
dlleFailedToDecode     'Раскодирован неполностью'
dlleFileNameExp        'Отсутствует имя файла'
dlleFileNamesMismatch  'Несовпадение имени файла в разделах "section" и "begin"'
dlleFileTimeExp        'Отсутствует время создания файла'
dlleInvFileTimeNum     'Неправильное время создания файла'
dlleCRC_Err            'Несовпадение контрольной суммы(CRC)'
dlleSizeMism           'Несовпадение размера'
dlleChkSumFmt          'Неизвестный формат контрольных сумм(CheckSum)'
dlleSectionHdr         'Неизвестный формат заголовка секции'
dlleMaxSectNumMism     'Не известно количество секций'
dlleDuplicateSection   'Повторение секции'
dlleOfFile             'файла'
dlleIsAbsent           'отсутствует'
dlleAreAbsent          'отсутствуют'
dlleUnexpEND           'Несоответствие "begin" и "end"'
dlleNoTerm             'Файл не закончен'
dlleFailedFinal        'Не удалось декодировать'


dlSelectXLT            'Выберите таблицу перевода'

dlSetDirHistory       ^C'Должна быть включена установка интерфейса'^M^C'"История смены каталогов"'
dlSetEditHistory      ^C'Должна быть включена установка интерфейса'^M^C'"История редакторования файлов"'
dlSetViewHistory      ^C'Должна быть включена установка интерфейса'^M^C'"История просмотра файлов"'

dlColorsColors,       '~Ц~вет'
dlColorsBlack,        'Черный'
dlColorsDark,         'Темный'
dlColorsGray,         'Серый'
dlColorsWhite,        'Белый'
dlColorsDefault,      'Цвета по ~у~молчанию'
dlColorsBlinking,     '~Р~азрешить мигание'
dlColorsB_W_,         'Ч/~Б~'
dlColorsMono,         '~М~оно'
dlColorsVGA,          '~П~алитра VGA'
dlColors_D_efault,    'С~т~андартная'
dlColors_P_alette,    '~П~алитра цветов'
dlColorsColor_,       'Цвет:'
dlColors_R_ed,        'К~р~асный'
dlColors_G_reen,      '~З~еленый'
dlColors_B_lue,       '~С~иний'
dlColors_G_ray,       '~И~нтенсивность'
dlColors_VGA,         'Палитра VGA'
dlColors_C00,         '00 Черный'
dlColors_C01,         '01 Синий'
dlColors_C02,         '02 Зеленый'
dlColors_C03,         '03 Голубой'
dlColors_C04,         '04 Красный'
dlColors_C05,         '05 Сиреневый'
dlColors_C06,         '06 Коричневый'
dlColors_C07,         '07 Светло-серый'
dlColors_C08,         '08 Темно-серый'
dlColors_C09,         '09 Светло-синий'
dlColors_C10,         '10 Салатовый'
dlColors_C11,         '11 Ярко-голубой'
dlColors_C12,         '12 Пурпурный'
dlColors_C13,         '13 Фиолетовый'
dlColors_C14,         '14 Желтый'
dlColors_C15,         '15 Белый'

dlAutoexecWarning     ^C'Вам действительно нужно запустить'^M^M+
                      ^C'AUTOEXEC.BAT?'

dlLinkTitle           'Navigator Link'
dlLinkStarted         ^C'Navigator Link запущен'
dlLinkClose           ^C'Завершить работу с Navigator Link?'
dlLinkErrors          'Ошибки - %d на %s Кб'
dlLinkWaitingCmd      'Ожидание'
dlLinkSendingFile     'Передача %s'
dlLinkReceivingFile   'Прием %s'
dlLinkWaitFile        ' Жду %s '
dlLinkQueryExit       ^C'Прервать сеанс связи?'
dlLinkNoRemote        'Удаленный диск ~%s~ недоступен'
dlLinkTransmitFile    'Передается %s'
dlLinkNoRemoteLink    'Нет связи с удаленной машиной'
dlLinkRemoteError     ^C'Ошибка на удаленной машине #%d'
dlLinkRemoteWait      'Ожидание удаленной машины'
dlLinkEraseDirCfm     ^C'Удаленный каталог'^M+
                      ^C'%s'^M+
                      ^C'может быть не пустым.'^M+
                      ^C'Удалить?'
dlLinkErasingFile     'Удаление %s'
dlLinkErase           'Link - удаление файлов'
dlLinkRemoteDirInfo   'Удаленный каталог:'
dlLinkSend            'Link - посылка'
dlLinkRcv             'Link - прием'

dlNoFTNSet            ^C'Настройте FTN-данные /FIDO=Address,OutDir'^M+
                      ^С'в поле "Файлы с описаниями"'^M+
                      ^C'(Менеджер файлов|Установки)'

dlExecDOScmdHdr       'Выполнить команду DOS'
dlExecDOScmdLine      '~К~оманда'

dlPnlDescription      'Описание'

dlCE_CriticalError    'Критическая ошибка диска %c'
dlCE_WriteProtected   'Диск %c защищен от записи'
dlCE_DiskNotReady     'Устройство %c не готово'
dlCE_DataIntegrity    'Ошибка целостности на диске %c'
dlCE_SeekError        'Ошибка позиционирования %c'
dlCE_UnknownMedia     'Неопознанный тип носителя %c'
dlCE_SectorNotFound   'Сектор не найден устройством %c'
dlCE_OutOfPaper       'Заправьте бумагу в принтер'
dlCE_WriteFault       'Ошибка записи устройством %c'
dlCE_ReadFault        'Ошибка чтения устройством %c'
dlCE_GeneralFailure   'Аппаратный сбой устройства %c'
dlCE_BadImageOfFAT    'Нарушен образ FAT в памяти'
dlCE_DeviceError      'Ошибка при обращении к %c'
dlCE_InsertDisk       'Вставте диск в устройство %c'
dlCE_SharingViolation 'Ресурс заблокирован'
dlCE_ErrWndTitle      'Системная Ошибка'

dlCE_ButAbort            '[ ~О~тмена ]'
dlCE_ButRetry            '[ ~П~овтор ]'
dlCE_ButIgnore           '[ ~И~гнор. ]'




dlTeam000  ^Z'~Команда Dos Navigator II:~'
dlTeam001  ^Z'~Программирование:~'
dlTeam002  ^Z'Стефан Танурков'
dlTeam003  ^Z'Слава Филимонов'
dlTeam004  ^Z'Дмитрий Доценко (AxoNSoft)'
dlTeam005  ^Z'Максим Масютин'
dlTeam006  ^Z''
dlTeam007  ^Z'~Особая благодарность:~'
dlTeam008  ^Z'Андрею Заболотному'
dlTeam009  ^Z'Сергею Мельнику'
dlTeam009a ^Z'Диману Павлову'
dlTeam010  ^Z'(FRIENDS Software, команда DN I)'
dlTeam011  ^Z''
dlTeam012  ^Z'~Тестирование и поддержка:~'
dlTeam012a ^Z'Руслан Аглямов'
dlTeam013  ^Z'Сергей Арсент'
dlTeam014  ^Z'Илья Багдасаров'
dlTeam015  ^Z'Игорь К.Бареев'
dlTeam016  ^Z'Stefan Behnsen'
dlTeam017  ^Z'Вовка Бежан'
dlTeam018  ^Z'Константин Бессонов'
dlTeam019  ^Z'Аурел Брынзяну'
dlTeam020  ^Z'Андрей Буртовой'
dlTeam021  ^Z'Олег Черкавский'
dlTeam022  ^Z'Сергей Черников'
dlTeam023  ^Z'Максим Чернобаев'
dlTeam024  ^Z'Максим Чернышов'
dlTeam025  ^Z'Daniel Chuwalow'
dlTeam026  ^Z'Сергей Демченко'
dlTeam027  ^Z'Алексей Дурченков'
dlTeam028  ^Z'Алексей Экслер'
dlTeam029  ^Z'Максим Фатеев'
dlTeam030  ^Z'Денис Фионов'
dlTeam030a ^Z'Peter Gannushkin'
dlTeam031  ^Z'Сергей Ф. Железнов'
dlTeam032  ^Z'Максим Глухов'
dlTeam033  ^Z'Юрий Головешкин'
dlTeam034  ^Z'Илья Голуб'
dlTeam034a ^Z'Slava Gorbanev'
dlTeam035  ^Z'Глеб Горностаев'
dlTeam036  ^Z'Игорь Грабельников'
dlTeam036a ^Z'Виктория Губчак'
dlTeam037  ^Z'Сергей Иванов'
dlTeam038  ^Z'Павел Изумрудов'
dlTeam039  ^Z'Владимир Янушкевич'
dlTeam040  ^Z'Димон Калинцев'
dlTeam041  ^Z'Сергей Кожин'
dlTeam042  ^Z'Серж Курдогло'
dlTeam043  ^Z'Локтев Hикола'
dlTeam044  ^Z'Илья Лумпов'
dlTeam045  ^Z'Андрей Манжов'
dlTeam046  ^Z'Сергей Маркелов'
dlTeam047  ^Z'Бориска Машникофф'
dlTeam048  ^Z'Сергей Матвеев'
dlTeam049  ^Z'Vilo Mlich'
dlTeam049a ^Z'Pavel Menshinin'
dlTeam050  ^Z'Jens Mueller'
dlTeam051  ^Z'Алексей Мягчонков'
dlTeam052  ^Z'Дмитрий Никифоров'
dlTeam053  ^Z'Алексей Носков'
dlTeam054  ^Z'Сергей Охапкин'
dlTeam055  ^Z'Сергей Панков'
dlTeam056  ^Z'Борис Парканский'
dlTeam056a ^Z'Mike Parnanen'
dlTeam057  ^Z'Александр Петросян aka PAF'
dlTeam058  ^Z'Андрей Ромашевский'
dlTeam059  ^Z'Александр Рябков'
dlTeam060  ^Z'Андрей Семиуглов'
dlTeam061  ^Z'Marco Sempel'
dlTeam062  ^Z'Анатолий Сеннов'
dlTeam063  ^Z'Михаил Севостьянов'
dlTeam064  ^Z'Андрей Шеметов'
dlTeam065  ^Z'Иван Сибаров'
dlTeam066  ^Z'Георгий Скворцов'
dlTeam067  ^Z'Anthony Smirnoff'
dlTeam068  ^Z'Петр Сучков'
dlTeam069  ^Z'Роман Сумин'
dlTeam070  ^Z'Миша Свинцов'
dlTeam071  ^Z'Андрей Танас'
dlTeam072  ^Z'Евгений Тарасенок'
dlTeam073  ^Z'Владимир Трегуб'
dlTeam073a ^Z'Alexander Tsoppe'
dlTeam074  ^Z'Санду Цуркан'
dlTeam075  ^Z'Олег Васенев'
dlTeam076  ^Z'Костя Викторов'
dlTeam077  ^Z'Антон Воронов'
dlTeam078  ^Z'Алексей Востриков'
dlTeam079  ^Z'Mikael Winterkvist'
dlTeam080  ^Z'Сергей Юрьев'
dlTeam081  ^Z'Евгений Заремба'
dlTeam082  ^Z'Алексей Засыпкин'
dlTeam083  ^Z''
dlTeam084  ^Z'~Спасибо всем!~'

