─ SU.PASCAL.MODULA.ADA (2:5021/22) ───────────────────── SU.PASCAL.MODULA.ADA ─
 From : Dmitry S. Wawer                     2:50/325.52     28 Jan 97  13:06:32
 To   : Sergey Ermak                                        29 Jan 97  13:06:55
 Subj : метод наискоpейшего (гpадиентного) спуска
───────────────────────────────────────────────────────────────────────────────
Я приветствую Sergey!

Чет Янв 23 1997 20:14, Alexander Shursha wrote to Sergey Ermak:

 SE>> Есть у кого-нибудь исходники сабжа?
 SE>> Диплом в таpтаpаpы летит, не дайте погибнуть.

  Завалялась тут парочка - сопряженного градиента и наискорейшего спуска.
Разберешься значит твои.

Странно - диплом а в нем такие методы :) это третий курс лаба.


Всех благ.
Dima01

--- GoldED 2.42.A0701+
 * Origin:  Hу вы, блин, даете.  (2:50/325.52)

